DJANGO_SETTINGS_MODULE='bono_bar.django.local'
DJANGO_DEBUG=True
SECRET_KEY=secret
POSTGRESQL_DATABASE=False
POSTGRES_DB='bono_bar'
POSTGRES_USER='your_name'
POSTGRES_PASSWORD='your_password'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'